{
  "name": "@kitwork/runtime-expression-m1",
  "version": "0.1.0",
  "private": true,
  "description": "Milestone 1 expression engine for the Kitwork Client Runtime refactor",
  "main": "src/index.js",
  "scripts": {
    "test": "bash test/run-all.sh",
    "test:unit": "node test/expression.test.js && node test/lexical-environment.test.js",
    "test:conformance": "node test/run-conformance.js"
  }
}
